# StudentAttendanceTrackerQR

./: README.md
.github/workflows/: android.yml
StudentAttendanceQR/: README.md  settings.gradle
StudentAttendanceQR/app/: build.gradle
StudentAttendanceQR/app/src/main/: AndroidManifest.xml
StudentAttendanceQR/app/src/main/java/com/example/attendance/data/: QRUtil.kt  SmsSender.kt  TeacherPrefs.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/data/db/: AppDatabase.kt  Daos.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/data/model/: AttendanceLog.kt  Student.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/ui/: MainActivity.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/ui/scan/: ScannerActivity.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/ui/settings/: SettingsActivity.kt
StudentAttendanceQR/app/src/main/java/com/example/attendance/ui/students/: ImportActivity.kt  QRGridActivity.kt  StudentDetailActivity.kt  StudentListActivity.kt
StudentAttendanceQR/app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_qrgrid.xml  activity_scanner.xml  activity_settings.xml  activity_student_detail.xml  activity_students.xml
StudentAttendanceQR/app/src/main/res/values/: strings.xml
